<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .slide-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 40px;
            box-sizing: border-box;
        }
        .title {
            font-size: 32px;
            color: #0F4662;
            font-style: italic;
            margin-bottom: 5px;
            margin-left: 40px;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .content {
            color: #0F4662;
            font-size: 16px;
            line-height: 1.6;
            width: 70%;
            margin: 0 auto;
            text-align: center;
        }
        .horizontal-line {
            width: 50%;
            height: 2px;
            background-color: #1a3d5c;
            margin: 30px auto;
        }
        .dots-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #0F4662;
            margin: 0 5px;
        }
        
    </style>
</head>
<body>
    <div class="slide-container">
        <div class="title">Kết luận</div>

        <div class="content-container">
            <div class="dots-container">
                <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>

            <div class="horizontal-line"></div>

            <div class="content">
                AI là công cụ mạnh mẽ giúp tăng năng suất và nâng cao chất lượng cuộc sống. Việt Nam cần nhanh chóng tiếp cận và ứng dụng AI để phát triển kinh tế và xã hội. Các khóa học và cộng đồng học hỏi về AI là bước đầu để giúp mỗi người Việt Nam tiến gần hơn đến thời đại 4.0.
            </div>

            <div class="horizontal-line"></div>

            <div class="dots-container">
                <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>
        </div>
    </div>
</body>
</html>