<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Người Việt Nam nên sử dụng AI như thế nào?</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e9f7fe;
        }

        .slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #e9f7fe;
        }

        .content-box {
            display: flex;
            flex-direction: row;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            padding: 40px;
            color: #2e4e7e;
        }

        .text-section {
            flex: 2;
            padding: 30px;
            color: #2f4f4f;
        }

        .image-box {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e1e5ea;
            border-radius: 12px;
            width: 300px;
            height: 300px;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }

        h1 {
            color: #3B5998;
            font-size: 2.8em;
        }

        p {
            font-size: 1.4em;
            line-height: 1.8em;
        }

        strong {
            color: #ff4500;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .content-box {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
            .image-box {
                width: 250px;
                height: 250px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="slide-container">
        <div class="content-box">
            <div class="text-section">
                <h1>Mở đầu</h1>
                <p>Chào các bạn, tôi là Phạm Văn Minh. Hôm nay, tôi sẽ thuyết trình về chủ đề "Người Việt Nam nên sử dụng AI như thế nào?" trong bối cảnh thời đại 4.0.

Tầm quan trọng của AI trong thời đại 4.0

AI (Trí tuệ nhân tạo) phát triển mạnh mẽ trong những năm gần đây, đặc biệt là trong lĩnh vực Generative AI (AI tạo sinh), cho phép tạo ra dữ liệu mới từ những dữ liệu có sẵn. AI không chỉ giúp phân tích dữ liệu mà còn có thể trò chuyện, suy nghĩ, và hoàn thành các tác vụ phức tạp chỉ với một câu lệnh hoặc đoạn prompt ngắn.

Mục tiêu của buổi thuyết trình: Khơi dậy sự tò mò và khuyến khích mọi người phát triển bản thân thông qua việc ứng dụng AI vào đời sống.</p>
            </div>
            <div class="image-box">
                Hình ảnh minh họa
            </div>
        </div>
    </div>
</body>

</html>