
            



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Người Việt Nam nên sử dụng AI như thế nào?</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #4facfe, #00c6ff);
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .custom-background {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #4facfe, #00c6ff);
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            text-align: center;
        }

        .custom-title {
            color: #333333;
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .custom-text {
            font-size: 1.1rem;
            color: #333333;
            margin-bottom: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .image-placeholder {
            background-color: #cccccc;
            width: 100%;
            height: 200px;
            max-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            border-radius: 5px;
            margin: auto;
        }
    </style>


    <div class="custom-background">
        <div class="content-container">
            <h1 class="custom-title">Công việc và ứng dụng của AI</h1>
            <div class="custom-text">
                Làm công việc: Nhận diện khuôn mặt, trò chuyện với trợ lý ảo (Siri, Alexa).

Học hỏi: AI có thể học từ dữ liệu (như nhận diện mèo trong ảnh).

Ra quyết định: Đưa ra dự đoán, gợi ý như các bộ phim trên Netflix.

Các loại AI:
- AI hẹp: Chỉ giỏi làm một công việc cụ thể (ví dụ: chơi cờ vua).
- AI toàn diện: Thông minh và đa năng, có thể làm nhiều việc giống như con người.
            </div>
            <div class="d-flex justify-content-center">
                <div class="image-placeholder">
                    <span>Image Placeholder</span>
                </div>
            </div>
        </div>
    </div>


        