
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phát triển mạnh mẽ lực lượng bảo vệ biển</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            background-color: #E8F5E9;
        }
        .slide-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }
        .slide-title {
            color: #1B5E20;
            font-size: 42px;
            margin-bottom: 15px;
            font-weight: bolder;
        }
        .slide-content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            background-color: #FFFFFF;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            color: #2E7D32;
            max-width: 1100px; /* Tăng kích thước tối đa của khung */
            width: 100%;
        }
        .text-content {
            flex: 3; /* Tăng tỉ lệ phần text để mở rộng */
            margin-right: 30px;
        }
        .text-content p {
            margin-bottom: 18px;
            font-size: 24px;
            line-height: 1.7;
        }
        .text-content ul {
            list-style: none;
            padding: 0;
        }
        .text-content li {
            margin-top: 14px;
            font-size: 24px;
        }
        .image-placeholder {
            flex: 1;
            background-color: #C8E6C9;
            width: 300px; /* Tăng kích thước ảnh */
            height: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            font-size: 24px;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .slide-content {
                flex-direction: column;
                align-items: center;
            }
            .text-content, .image-placeholder {
                margin: 0;
                width: 100%;
                max-width: none;
            }
            .image-placeholder {
                margin-top: 20px;
                height: 220px;
            }
        }
    </style>


    <div class="slide-container">
        <div class="slide-title">Phát triển lực lượng bảo vệ biển</div>
        <div class="slide-content">
            <div class="text-content">
                <p>Cần đầu tư mạnh vào lực lượng cảnh sát biển và lực lượng hải quân, không chỉ về số lượng mà còn về trang thiết bị, đào tạo và kỹ năng, để đảm bảo khả năng bảo vệ chủ quyền biển đảo trước các mối đe dọa từ bên ngoài.</p>
                <ul>
                    <li><span class="keyword">Nâng cao nhận thức cộng đồng:</span> Việc tuyên truyền, giáo dục về chủ quyền biển đảo cần được thực hiện rộng rãi qua các kênh truyền thông, sách vở, chương trình học, và các hoạt động cộng đồng để mỗi công dân hiểu rõ trách nhiệm của mình trong việc bảo vệ chủ quyền quốc gia.</li>
<li><span class="keyword">Tăng cường đầu tư vào phát triển kinh tế biển:</span> Nâng cao hiệu quả khai thác và bảo vệ tài nguyên biển, xây dựng các ngành công nghiệp biển như năng lượng tái tạo, khai thác khoáng sản, du lịch biển... để khẳng định chủ quyền và thúc đẩy phát triển kinh tế bền vững.</li>
                </ul>
            </div>
            <div class="image-placeholder">
                Hình ảnh minh họa
            </div>
        </div>
    </div>


        