
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .slide-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            padding: 40px;
            box-sizing: border-box;
        }
        .title {
            font-size: 42px;
            color: #0F4662;
            font-style: italic;
            margin-bottom: 5px;
            margin-left: 40px;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .content {
            color: #0F4662;
            font-size: 24px;
            line-height: 1.6;
            width: 70%;
            margin: 0 auto;
            text-align: justify;
        }
        .horizontal-line {
            width: 50%;
            height: 2px;
            background-color: #1a3d5c;
            margin: 30px auto;
        }
        .dots-container {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }
        .dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #0F4662;
            margin: 0 5px;
        }
        
    </style>


    <div class="slide-container">
        <div class="title">Mở đầu</div>

        <div class="content-container">
            <div class="dots-container">
                <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>

            <div class="horizontal-line"></div>

            <div class="content">
                Chủ quyền biển đảo là vấn đề sống còn đối với đất nước chúng ta, ảnh hưởng sâu sắc đến an ninh quốc gia, nền kinh tế biển và sự toàn vẹn lãnh thổ của Tổ quốc. Vì vậy, việc hiểu rõ về chủ quyền biển đảo là hết sức quan trọng, không chỉ đối với giới lãnh đạo mà còn đối với mỗi người dân Việt Nam.
            </div>

            <div class="horizontal-line"></div>

            <div class="dots-container">
                <span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span><span class="dot"></span>
            </div>
        </div>
    </div>


        