
            



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thách thức trong việc bảo vệ chủ quyền biển đảo</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            background-color: #E8F5E9;
        }

        .slide-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #E8F5E9;
        }

        .content-box {
            display: flex;
            flex-direction: row;
            background-color: #FFFFFF;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 90%;
            padding: 40px;
            color: #004D40;
        }

        .text-section {
            flex: 2;
            padding: 30px;
            color: #00695C;
        }

        .image-box {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #B2DFDB;
            border-radius: 12px;
            width: 300px;
            height: 300px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        h1 {
            color: #00251A;
            font-size: 42px;
        }

        p {
            font-size: 24px;
            line-height: 1.8em;
        }

        strong {
            color: #FF4500;
            font-weight: bold;
        }

        @media (max-width: 768px) {
            .content-box {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
            }
            .image-box {
                width: 150px;
                height: 150px;
                margin-top: 20px;
            }
        }
    </style>



    <div class="slide-container">
        <div class="content-box">
            <div class="text-section">
                <h1>Việc bảo vệ chủ quyền biển đảo còn có tác dụng duy trì hòa bình, ổn định trong khu vực.</h1>
                <p>Sự xâm phạm của các nước ngoài
Trong những năm gần đây, tình hình Biển Đông đã trở nên phức tạp khi một số nước có hành động xâm phạm chủ quyền của Việt Nam đối với các quần đảo Hoàng Sa, Trường Sa và các vùng biển trong khu vực. Các hành động này đe dọa trực tiếp đến an ninh và quyền lợi quốc gia của Việt Nam.

Phần 3: Thách thức trong việc bảo vệ chủ quyền biển đảo
Sự xâm phạm của các nước ngoài</p>
            </div>
            <div class="image-box">
                Hình ảnh minh họa
            </div>
        </div>
    </div>



        