
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            background-color: #E8F5E9;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('path-to-your-image/ocean-background.png');
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }
        .title {
            font-size: 42px;
            margin-bottom: 40px;
            color: #2E7D32;
        }
        .objectives-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
        }
        .objective {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .number {
            background-color: #388E3C;
            color: #ffffff;
            font-size: 28px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .box {
            background-color: #1B5E20;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .box p {
            font-size: 24px;
            line-height: 1.6;
            margin: 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .objectives-container {
                grid-template-columns: 1fr;
            }
        }
    </style>


    <div class="container">
        <h1 class="title">Tầm quan trọng của chủ quyền biển đảo đối với Việt Nam</h1>
        <div class="objectives-container">
            
        <div class="objective">
            <div class="number">1</div>
            <div class="box">
                <p>Giữ vững chủ quyền biển đảo giúp Việt Nam bảo vệ sự toàn vẹn lãnh thổ và an ninh quốc gia.</p>
            </div>
        </div>
        
        <div class="objective">
            <div class="number">2</div>
            <div class="box">
                <p>Biển đảo Việt Nam có tiềm năng kinh tế to lớn, bao gồm dầu khí, thủy sản, và tài nguyên khoáng sản, giúp thúc đẩy phát triển kinh tế biển bền vững.</p>
            </div>
        </div>
        
        <div class="objective">
            <div class="number">3</div>
            <div class="box">
                <p>Các ngành kinh tế biển như du lịch, thủy sản, giao thông vận tải biển và dầu khí đóng góp không nhỏ vào nền kinh tế quốc gia.</p>
            </div>
        </div>
        
        <div class="objective">
            <div class="number">4</div>
            <div class="box">
                <p>Đảm bảo chủ quyền và bảo vệ hòa bình là mục tiêu quan trọng của Việt Nam trong bối cảnh tình hình Biển Đông hiện nay.</p>
            </div>
        </div>
        
        </div>
    </div>


        