
            


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            background-color: #E8F5E9;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('path-to-your-image/ocean-background.png');
            background-size: cover;
            background-position: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }
        .title {
            font-size: 42px;
            margin-bottom: 40px;
            color: #2E7D32;
        }
        .objectives-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
        }
        .objective {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .number {
            background-color: #388E3C;
            color: #ffffff;
            font-size: 28px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .box {
            background-color: #1B5E20;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            box-sizing: border-box;
        }
        .box p {
            font-size: 24px;
            line-height: 1.6;
            margin: 0;
            text-align: center;
        }
        @media (max-width: 768px) {
            .objectives-container {
                grid-template-columns: 1fr;
            }
        }
    </style>


    <div class="container">
        <h1 class="title">Các căn cứ pháp lý</h1>
        <div class="objectives-container">
            
        <div class="objective">
            <div class="number">1</div>
            <div class="box">
                <p>Theo Công ước Liên Hợp Quốc về Luật Biển (UNCLOS), các quốc gia có quyền kiểm soát các vùng biển thuộc phạm vi chủ quyền của mình, bao gồm lãnh hải, vùng đặc quyền kinh tế (EEZ) và thềm lục địa.</p>
            </div>
        </div>
        
        <div class="objective">
            <div class="number">2</div>
            <div class="box">
                <p>Việt Nam đã ký kết và tham gia các hiệp định quốc tế như Công ước Liên Hợp Quốc về Luật Biển, Tuyên bố về ứng xử của các bên trên Biển Đông (DOC), và các cam kết trong ASEAN.</p>
            </div>
        </div>
        
        </div>
    </div>


        